
🔢        
  /      \
  |    🍎|
  |  🍎  |
  |🍎    |
  \------/
          
🔢        
  /      \
  |🍎  🍎|
  |  🍎  |
  |🍎  🍎|
  \------/
          
🔢                
  /      \/      \
  |🍎  🍎||    🍌|
  |🍎  🍎||      |
  |🍎  🍎||🍌    |
  \------/\------/
                  
🔢                                                                        
  /      \/      \/      \/      \/      \/      \/      \/      \/      \
  |🍇  🍇||🍋🍋🍋||🍒  🍒||🍑🍑🍑||🍐  🍐||      ||    🍓||🍉  🍉||    🍊|
  |      ||🍋🍋🍋||🍒  🍒||🍑  🍑||🍐🍐🍐||  🍌  ||  🍓  ||  🍉  ||      |
  |🍇  🍇||🍋🍋🍋||🍒  🍒||🍑🍑🍑||🍐  🍐||      ||🍓    ||🍉  🍉||🍊    |
  \------/\------/\------/\------/\------/\------/\------/\------/\------/
                                                                          
📝 ,          _   _          ______           _                         _      _                
  /|   |     | | | |        (_) |            | |                       | |    | |              |
   |___|  _  | | | |  __       _|_  \|/  __  | |           _   __, _|_ | |    | |  __   _  _   |
   |   |\|/  |/  |/  /  \_    / | |--*--/    |/_) |   |  |/ \_/  |  |  |/ \   |/  /  \_/ |/ |  |
   |   |/|__/|__/|__/\__/o   (_/    /|\ \___/| \_/ \_/|_/|__/ \_/|_/|_/|   |_/|__/\__/   |  |_/o
                         /                              /|                                      
                                                        \|                                      
📝 ______ _                                                            _                     __  _______ __  ____    ___  __  ,  __  
  (_) |  | |    o        o                                      o     | |                   /  |/  \   //   |   |  |/   \/  )/| /  \ 
      |  | |        ,        ,     __,    _|_  _      _|_    _    _|_ | |     _   ,_        \_/|\__/  /| __ |___|__|_ __/  /  ||    |
    _ |  |/ \   |  / \_  |  / \_  /  |     |  |/  /\/  |    |/  |  |  |/ \   |/  /  |          |/  \ / |/  \    \  |    \ /   ||    |
   (_/   |   |_/|_/ \/   |_/ \/   \_/|_/   |_/|__/ /\_/|_/  |__/|_/|_/|   |_/|__/   |_/ooo     |\__//   \__/\___/  |\___//___ | \__/ 
                                                                                                                                     
                                                                                                                                     
📖╔═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╦═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
  ║📝                                                                                                                         │🔢                                                                                                                         ║
  ║                                                                                                                           │  /      \/      \                                                                                                         ║
  ║   __,   __,  _                                                                                                            │  |🍎  🍎||    🍌|                                                                                                         ║
  ║  /  |  /  | |/                                                                                                            │  |      ||      |                                                                                                         ║
  ║  \_/|_/\_/|/|__/                                                                                                          │  |🍎  🍎||🍌    |                                                                                                         ║
  ║          /|                                                                                                               │  \------/\------/                                                                                                         ║
  ║          \|                                                                                                               │                                                                                                                           ║
  ╠───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╣
  ║📝                                                                                                                         │📝 ______                               _                                                                                  ║
  ║                                                                                                                           │  (_) |            o                 \_|_)                        o                                                        ║
  ║   _  _    __,   _  _  _    _                                                                                              │      |       ,_       __   _  _       |     __,   _  _    _  _       , _|_  _   ,_                                        ║
  ║  / |/ |  /  |  / |/ |/ |  |/                                                                                              │    _ ||   | /  |  |  /  \_/ |/ |     _|    /  |  / |/ |  / |/ |  |  / \_|  |/  /  |                                       ║
  ║    |  |_/\_/|_/  |  |  |_/|__/                                                                                            │   (_/  \_/|/   |_/|_/\__/   |  |_/  (/\___/\_/|_/  |  |_/  |  |_/|_/ \/ |_/|__/   |_/                                     ║
  ║                                                                                                                           │          /|                                                                                                               ║
  ║                                                                                                                           │          \|                                                                                                               ║
  ╠───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╣
  ║📝     _                                                                                                                   │📝  ____                    _                                _                                   _                         ║
  ║      | |    |                                                                                                             │   (|   \       o          | |                         |    | |                                 | |    o                   ║
  ║  _|_ | |  __|   ,_                                                                                                        │    |    | ,_       _  _   | |   ,     __,   _  _    __|    | |   _  _    __           ,    _|_ | |        _  _    __,  ,  ║
  ║   |  |/  /  |  /  |                                                                                                       │   _|    |/  |  |  / |/ |  |/_) / \_  /  |  / |/ |  /  |    |/_) / |/ |  /  \_|  |  |_/ \_   |  |/ \   |  / |/ |  /  | / \_║
  ║   |_/|__/\_/|_/   |_/                                                                                                     │  (/\___/    |_/|_/  |  |_/| \_/ \/   \_/|_/  |  |_/\_/|_/  | \_/  |  |_/\__/  \/ \/   \/    |_/|   |_/|_/  |  |_/\_/|/ \/ ║
  ║                                                                                                                           │                                                                                                                    /|     ║
  ║                                                                                                                           │                                                                                                                    \|     ║
  ╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╩═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
📜╔═════════════════════════════════════════╦═════════════════════════════════════════╗
  ║🔢                                       │🔢                                       ║
  ║  /      \                               │  /      \/      \/      \               ║
  ║  |    🍎|                               │  |      ||      ||      |               ║
  ║  |  🍎  |                               │  |  🍎  ||  🍌  ||  🍊  |               ║
  ║  |🍎    |                               │  |      ||      ||      |               ║
  ║  \------/                               │  \------/\------/\------/               ║
  ║                                         │                                         ║
  ╠─────────────────────────────────────────┼─────────────────────────────────────────╣
  ║🔢                                       │📝 _                                     ║
  ║  /      \                               │  | |                                    ║
  ║  |      |                               │  | |   __,   _  _    __,   _  _    __,  ║
  ║  |  🍎  |                               │  |/ \_/  |  / |/ |  /  |  / |/ |  /  |  ║
  ║  |      |                               │   \_/ \_/|_/  |  |_/\_/|_/  |  |_/\_/|_/║
  ║  \------/                               │                                         ║
  ║                                         │                                         ║
  ╠─────────────────────────────────────────┼─────────────────────────────────────────╣
  ║🔢                                       │📝                                       ║
  ║  /      \                               │                                         ║
  ║  |    🍎|                               │   __   ,_    __,   _  _    __,  _       ║
  ║  |      |                               │  /  \_/  |  /  |  / |/ |  /  | |/       ║
  ║  |🍎    |                               │  \__/    |_/\_/|_/  |  |_/\_/|/|__/     ║
  ║  \------/                               │                             /|          ║
  ║                                         │                             \|          ║
  ╠─────────────────────────────────────────┼─────────────────────────────────────────╣
  ║🔢                                       │📝                 _                     ║
  ║  /      \                               │                  | |                    ║
  ║  |      |                               │   __,    _    _  | |  _                 ║
  ║  |      |                               │  /  |  |/ \_|/ \_|/  |/                 ║
  ║  |      |                               │  \_/|_/|__/ |__/ |__/|__/               ║
  ║  \------/                               │       /|   /|                           ║
  ║                                         │       \|   \|                           ║
  ╚═════════════════════════════════════════╩═════════════════════════════════════════╝
📜╔═════════════════════════╦═════════════════════════╗
  ║🔢                       │📜                       ║
  ║  /      \               │                         ║
  ║  |      |               │                         ║
  ║  |  🍎  |               │                         ║
  ║  |      |               │                         ║
  ║  \------/               │                         ║
  ║                         │                         ║
  ╠─────────────────────────┼─────────────────────────╣
  ║🔢                       │📖                       ║
  ║  /      \               │                         ║
  ║  |    🍎|               │                         ║
  ║  |      |               │                         ║
  ║  |🍎    |               │                         ║
  ║  \------/               │                         ║
  ║                         │                         ║
  ╠─────────────────────────┼─────────────────────────╣
  ║🔢                       │📝 ,                     ║
  ║  /      \               │  /|       o             ║
  ║  |      |               │   |   __      __   __,  ║
  ║  |      |               │   |  /    |  /    /  |  ║
  ║  |      |               │   |  \___/|_/\___/\_/|_/║
  ║  \------/               │                         ║
  ║                         │                         ║
  ╚═════════════════════════╩═════════════════════════╝
  📜╔══════════════════╦══════════════════╗
    ║🔢                │📝 ,      ___     ║
    ║  /      \        │  /|   | / (_)/\  ║
    ║  |      |        │   |___| \__ |  | ║
    ║  |      |        │   |   |\/   |  | ║
    ║  |      |        │   |   |/\___/\_|/║
    ║  \------/        │               /| ║
    ║                  │               \| ║
    ╚══════════════════╩══════════════════╝
  📖╔══════════╦══════════╗
    ║📝 _      │📜        ║
    ║  | |     │          ║
    ║  | |     │          ║
    ║  |/ \_   │          ║
    ║   \_/    │          ║
    ║          │          ║
    ║          │          ║
    ╠──────────┼──────────╣
    ║📝        │🔢        ║
    ║          │  /      \║
    ║   __,    │  |🍊  🍊|║
    ║  /  |    │  |🍊  🍊|║
    ║  \_/|_/  │  |🍊  🍊|║
    ║          │  \------/║
    ║          │          ║
    ╚══════════╩══════════╝
    📜╔══════════════════╦══════════════════╗
      ║🔢                │🔢                ║
      ║  /      \        │  /      \/      \║
      ║  |      |        │  |      ||      |║
      ║  |      |        │  |  🍊  ||  🍎  |║
      ║  |      |        │  |      ||      |║
      ║  \------/        │  \------/\------/║
      ║                  │                  ║
      ╚══════════════════╩══════════════════╝
